In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("houseeazy.csv",encoding="UTF-8")

In [3]:
df.head(1)

,id,date,price,beds,baths,garage,stories,house_type,lot_sqft,sqft,...,views,volleyball,washer_dryer,water_view,waterfront,well_water,white_kitchen,wine_cellar,wooded_land,wrap_around_porch
0,3784471970,2023-08-17,1000.0,3.0,3.0,NaN,3.0,townhomes,436.0,1588.0,...,0,0,1,0,0,0,0,0,0,0

In [4]:
df["tags"]

0       ['city_view', 'community_outdoor_space', 'dini...
1       ['fireplace', 'basement', 'two_or_more_stories...
2                                             ['big_lot']
3                                             ['big_lot']
4                         ['garage_1_or_more', 'big_lot']
                              ...
8647    ['central_air', 'city_view', 'community_gym', ...
8648    ['central_air', 'city_view', 'community_gym', ...
8649    ['community_doorman', 'community_elevator', 'v...
8650    ['two_or_more_stories', 'waterfront', 'rental_...
8651    ['community_security_features', 'single_story'...
Name: tags, Length: 8652, dtype: object

In [5]:
df=df.drop(columns = ["id", "lot_sqft","lat","lon","baseball","basketball", "basketball_court","low_hoa","big_bathroom","big_lot","big_yard","carport","cathedral_ceiling","coffer_ceiling","community_boat_facilities","community_clubhouse","community_doorman","community_golf","community_outdoor_space","community_security_features","community_tennis_court","corner_lot","courtyard_entry","den_or_office","detached_guest_house","efficient","energy_efficient","tags","address", "ensuite","equestrian","stories", "garage", "exposed_brick","family_room","farm","fenced_yard","first_floor_master_bedroom","fixer_upper","forced_air","fruit_trees","game_room","garage_1_or_more","garage_2_or_more","garage_3_or_more","golf_course","golf_course_lot_or_frontage","golf_course_view","gourmet_kitchen","granite_kitchen","groundscare","guest_house","guest_parking","handicap_access","hardwood_floors","hidden_room","high_ceiling","hoa","horse_facilities","horse_property","horse_stables","hunting_land","indoor_basketball_court","investment_opportunity","jack_and_jill_bathroom","kosher_diner","lake_view","large_kitchen","large_porch","laundry_room","maintenance","marina","master_bathroom","master_bedroom","master_suite","media_room","medicalcare","modern_kitchen","mountain_view","new_roof","no_hoa","open_floor_plan","open_house","open_kitchen","outbuilding","private_bathroom","private_backyard","private_courtyard","private_parking","race_track","ranch","recording_studio","recreation_facilities","rental_property","river_access","rv_or_boat_parking","rv_parking","screen_porch","security","senior_community","single_story","soccer","solar_panels","solar_system","spa_or_hot_tub","swimming_pool","tennis","tennis_court","theater_room","trails","two_kitchen","two_master_suites","two_or_more_stories","updated_kitchen","vaulted_ceiling","view","views","volleyball","washer_dryer","water_view","waterfront","well_water","white_kitchen","wooded_land","wrap_around_porch"])

In [6]:
df.shape

(8652, 55)

In [7]:
df

,date,price,beds,baths,house_type,sqft,year_built,postal_code,state,city,...,ocean_view,outdoor_kitchen,park,pets_allowed,playground,pond,river_view,shopping,smart_homes,wine_cellar
0,2023-08-17,1000.0,3.0,3.0,townhomes,1588.0,1984.0,14722.0,NY,Chautauqua,...,0,0,0,0,0,0,0,0,0,0
1,2024-01-08,1000.0,4.0,2.0,single_family,2722.0,1910.0,13204.0,NY,Syracuse,...,0,0,0,0,0,0,0,0,0,0
2,2023-10-30,4500.0,NaN,0.0,land,NaN,NaN,13676.0,NY,Potsdam,...,0,0,0,0,0,0,0,0,0,0
3,2024-03-03,4500.0,NaN,0.0,land,NaN,NaN,13676.0,NY,Potsdam,...,0,0,0,0,0,0,0,0,0,0
4,2023-09-16,4900.0,NaN,0.0,land,NaN,NaN,13450.0,NY,Roseboom,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8647,2023-08-30,85000000.0,6.0,9.0,condos,9678.0,2024.0,10023.0,NY,New York,...,0,0,0,0,0,0,0,0,0,0
8648,2023-12-02,85000000.0,6.0,9.0,condos,9678.0,2024.0,10023.0,NY,New York,...,0,0,0,0,0,0,0,0,0,0
8649,2023-10-03,220000000.0,1.0,1.0,coop,NaN,1966.0,10463.0,NY,Bronx,...,0,0,0,0,0,0,1,1,0,0
8650,2023-08-26,NaN,0.0,0.0,townhomes,NaN,NaN,NaN,NY,Meydan One Street,...,0,0,1,0,0,0,0,0,0,0
8651,2024-02-01,NaN,NaN,0.0,single_family,NaN,1859.0,10983.0,NY,Tappan,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df[df.isna().any(axis=1)]

,date,price,beds,baths,house_type,sqft,year_built,postal_code,state,city,...,ocean_view,outdoor_kitchen,park,pets_allowed,playground,pond,river_view,shopping,smart_homes,wine_cellar
2,2023-10-30,4500.0,NaN,0.0,land,NaN,NaN,13676.0,NY,Potsdam,...,0,0,0,0,0,0,0,0,0,0
3,2024-03-03,4500.0,NaN,0.0,land,NaN,NaN,13676.0,NY,Potsdam,...,0,0,0,0,0,0,0,0,0,0
4,2023-09-16,4900.0,NaN,0.0,land,NaN,NaN,13450.0,NY,Roseboom,...,0,0,0,0,0,0,0,0,0,0
5,2024-01-19,4900.0,NaN,0.0,land,NaN,NaN,13450.0,NY,Roseboom,...,0,0,0,0,0,0,0,0,0,0
6,2024-03-04,4900.0,NaN,0.0,land,NaN,NaN,12775.0,NY,Rock Hill,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8644,2023-12-08,60000000.0,8.0,8.0,coop,NaN,1927.0,10075.0,NY,Manhattan,...,0,0,0,0,0,0,0,0,0,0
8645,2023-12-21,60000000.0,8.0,8.0,coop,NaN,1927.0,10075.0,NY,Manhattan,...,0,0,0,0,0,0,0,0,0,0
8649,2023-10-03,220000000.0,1.0,1.0,coop,NaN,1966.0,10463.0,NY,Bronx,...,0,0,0,0,0,0,1,1,0,0
8650,2023-08-26,NaN,0.0,0.0,townhomes,NaN,NaN,NaN,NY,Meydan One Street,...,0,0,1,0,0,0,0,0,0,0
8651,2024-02-01,NaN,NaN,0.0,single_family,NaN,1859.0,10983.0,NY,Tappan,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df1=df.copy()

In [10]:
postal_to_county = df1.dropna(subset=['county']).set_index('postal_code')['county'].to_dict()

# Fill NaN values in 'county' based on postal_code
df1['county'] = df1.apply(lambda row: postal_to_county.get(row['postal_code'], row['county']) if pd.notna(row['postal_code']) else row['county'], axis=1)

In [11]:
pc=df1.query('postal_code.notnull() and county.isnull()')

In [12]:
pc[['postal_code','county']]

      postal_code county
163       13101.0    NaN
708       87501.0    NaN
868       32053.0    NaN
1177      23000.0    NaN
1189      23000.0    NaN
1300      13784.0    NaN
1405      41000.0    NaN
2274      23535.0    NaN
2630      18458.0    NaN
2633      18458.0    NaN
3267      83700.0    NaN
3995      14400.0    NaN
3996      14400.0    NaN
4001      14400.0    NaN
4058      12160.0    NaN
4688      83700.0    NaN
5929      72012.0    NaN
5931      72012.0    NaN
5935      72012.0    NaN
6453      70043.0    NaN
6559      72013.0    NaN
6976      77760.0    NaN
7037      72017.0    NaN
7064      72017.0    NaN
7100      72017.0    NaN
7488       7013.0    NaN
8552       7013.0    NaN
8553       7013.0    NaN

In [13]:
df1=df1.dropna(subset=["county"])

In [14]:
county_to_city = df1.dropna(subset=['city']).set_index('county')['city'].to_dict()

# Fill NaN values in 'county' based on postal_code
df1['city'] = df1.apply(lambda row: county_to_city.get(row['county'], row['city']) if pd.notna(row['county']) else row['city'], axis=1)

In [15]:
county_to_postal = df1.dropna(subset=['postal_code']).set_index('county')['postal_code'].to_dict()

# Fill NaN values in 'county' based on postal_code
df1['postal_code'] = df1.apply(lambda row: county_to_postal.get(row['county'], row['postal_code']) if pd.notna(row['county']) else row['postal_code'], axis=1)

In [16]:
# Filling nan values for year_built by taking average of years for a specific postalcode
df1['year_built'].fillna(df1.groupby('postal_code')['year_built'].transform('mean'), inplace=True)

C:\Users\tarun\AppData\Local\Temp\ipykernel_16704\771598383.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['year_built'].fillna(df1.groupby('postal_code')['year_built'].transform('mean'), inplace=True)

In [17]:
df1["year_built"] = df1["year_built"].astype(int)
df1["year_built"]

0       1984
1       1910
2       1950
3       1950
4       1932
        ...
8646    2020
8647    2024
8648    2024
8649    1966
8651    1859
Name: year_built, Length: 8566, dtype: int32

In [18]:
df1=df1.dropna(subset=["price"])

In [19]:
df1['sqft'].fillna(df1.groupby(['postal_code', 'price'])['sqft'].transform('mean'), inplace=True)

C:\Users\tarun\AppData\Local\Temp\ipykernel_16704\2908322470.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['sqft'].fillna(df1.groupby(['postal_code', 'price'])['sqft'].transform('mean'), inplace=True)

In [20]:
df1['sqft'].fillna(df1.groupby(['baths', 'price'])['sqft'].transform('mean'), inplace=True)

C:\Users\tarun\AppData\Local\Temp\ipykernel_16704\1253132053.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['sqft'].fillna(df1.groupby(['baths', 'price'])['sqft'].transform('mean'), inplace=True)

In [21]:
df1['sqft'].fillna(df1.groupby( 'postal_code')['sqft'].transform('mean'), inplace=True)

C:\Users\tarun\AppData\Local\Temp\ipykernel_16704\3304597032.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['sqft'].fillna(df1.groupby( 'postal_code')['sqft'].transform('mean'), inplace=True)

In [22]:
df1['beds']=df1['beds'].fillna(0).astype(int)

In [23]:
df_grouped = df1.groupby(['sqft', 'price'])

  # Calculate the average (integer) for beds in each group
average_beds = df_grouped['beds'].transform(lambda x: int(x.mean()))

  # Replace 0 with the corresponding average in the 'beds' column
df1['beds'] = df1['beds'].where(df1['beds'] != 0, average_beds)

In [24]:
df1['baths']=df1['baths'].fillna(0).astype(int)

In [25]:
df_grouped = df1.groupby(['sqft', 'price','beds'])

  # Calculate the average (integer) for baths in each group
average_baths = df_grouped['baths'].transform(lambda x: int(x.mean()))

  # Replace 0 with the corresponding average in the 'baths' column
df1['baths'] = df1['baths'].where(df1['baths'] != 0, average_baths)

In [26]:
pc=df1.query('state.notnull() and sqft.isnull()')
pc[['state','sqft']]

Empty DataFrame
Columns: [state, sqft]
Index: []

#####bin above code, found out there are specific postal codes for with none housed ' sqft are given

In [27]:
df1["hill_or_mountain_view"]

0       0
1       0
2       0
3       0
4       0
       ..
8645    0
8646    0
8647    0
8648    0
8649    0
Name: hill_or_mountain_view, Length: 8565, dtype: int64

In [28]:
df1.info(max_cols=55)

<class 'pandas.core.frame.DataFrame'>
Index: 8565 entries, 0 to 8649
Data columns (total 55 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   date                     8565 non-null   object
 1   price                    8565 non-null   float64
 2   beds                     8565 non-null   int64
 3   baths                    8565 non-null   int64
 4   house_type               8565 non-null   object
 5   sqft                     8565 non-null   float64
 6   year_built               8565 non-null   int32
 7   postal_code              8565 non-null   float64
 8   state                    8565 non-null   object
 9   city                     8565 non-null   object
 10  county                   8565 non-null   object
 11  basement                 8565 non-null   int64
 12  beach                    8565 non-null   int64
 13  beautiful_backyard       8565 non-null   int64
 14  boat_dock                8565 non-null   int64
 15  central_air              8565 non-null   int64
 16  central_heat             8565 non-null   int64
 17  city_view                8565 non-null   int64
 18  clubhouse                8565 non-null   int64
 19  community_center         8565 non-null   int64
 20  community_elevator       8565 non-null   int64
 21  community_gym            8565 non-null   int64
 22  community_park           8565 non-null   int64
 23  community_swimming_pool  8565 non-null   int64
 24  cul_de_sac               8565 non-null   int64
 25  dining_room              8565 non-null   int64
 26  disability_features      8565 non-null   int64
 27  dishwasher               8565 non-null   int64
 28  dog_kennel               8565 non-null   int64
 29  dual_master_bedroom      8565 non-null   int64
 30  elevator                 8565 non-null   int64
 31  fireplace                8565 non-null   int64
 32  floor_plan               8565 non-null   int64
 33  front_porch              8565 non-null   int64
 34  furnished                8565 non-null   int64
 35  furniture                8565 non-null   int64
 36  gated_community          8565 non-null   int64
 37  greenbelt                8565 non-null   int64
 38  greenhouse               8565 non-null   int64
 39  helipad                  8565 non-null   int64
 40  hill_or_mountain_view    8565 non-null   int64
 41  kitchen_island           8565 non-null   int64
 42  lake                     8565 non-null   int64
 43  library                  8565 non-null   int64
 44  new_construction         8565 non-null   int64
 45  ocean_view               8565 non-null   int64
 46  outdoor_kitchen          8565 non-null   int64
 47  park                     8565 non-null   int64
 48  pets_allowed             8565 non-null   int64
 49  playground               8565 non-null   int64
 50  pond                     8565 non-null   int64
 51  river_view               8565 non-null   int64
 52  shopping                 8565 non-null   int64
 53  smart_homes              8565 non-null   int64
 54  wine_cellar              8565 non-null   int64
dtypes: float64(3), int32(1), int64(46), object(5)
memory usage: 3.6+ MB

In [29]:
df.dtypes

date                        object
price                      float64
beds                       float64
baths                      float64
house_type                  object
sqft                       float64
year_built                 float64
postal_code                float64
state                       object
city                        object
county                      object
basement                     int64
beach                        int64
beautiful_backyard           int64
boat_dock                    int64
central_air                  int64
central_heat                 int64
city_view                    int64
clubhouse                    int64
community_center             int64
community_elevator           int64
community_gym                int64
community_park               int64
community_swimming_pool      int64
cul_de_sac                   int64
dining_room                  int64
disability_features          int64
dishwasher                   int64
dog_kennel                   int64
dual_master_bedroom          int64
elevator                     int64
fireplace                    int64
floor_plan                   int64
front_porch                  int64
furnished                    int64
furniture                    int64
gated_community              int64
greenbelt                    int64
greenhouse                   int64
helipad                      int64
hill_or_mountain_view        int64
kitchen_island               int64
lake                         int64
library                      int64
new_construction             int64
ocean_view                   int64
outdoor_kitchen              int64
park                         int64
pets_allowed                 int64
playground                   int64
pond                         int64
river_view                   int64
shopping                     int64
smart_homes                  int64
wine_cellar                  int64
dtype: object

In [30]:
df1.isnull().sum()

date                       0
price                      0
beds                       0
baths                      0
house_type                 0
sqft                       0
year_built                 0
postal_code                0
state                      0
city                       0
county                     0
basement                   0
beach                      0
beautiful_backyard         0
boat_dock                  0
central_air                0
central_heat               0
city_view                  0
clubhouse                  0
community_center           0
community_elevator         0
community_gym              0
community_park             0
community_swimming_pool    0
cul_de_sac                 0
dining_room                0
disability_features        0
dishwasher                 0
dog_kennel                 0
dual_master_bedroom        0
elevator                   0
fireplace                  0
floor_plan                 0
front_porch                0
furnished                  0
furniture                  0
gated_community            0
greenbelt                  0
greenhouse                 0
helipad                    0
hill_or_mountain_view      0
kitchen_island             0
lake                       0
library                    0
new_construction           0
ocean_view                 0
outdoor_kitchen            0
park                       0
pets_allowed               0
playground                 0
pond                       0
river_view                 0
shopping                   0
smart_homes                0
wine_cellar                0
dtype: int64

In [31]:
df1

,date,price,beds,baths,house_type,sqft,year_built,postal_code,state,city,...,ocean_view,outdoor_kitchen,park,pets_allowed,playground,pond,river_view,shopping,smart_homes,wine_cellar
0,2023-08-17,1000.0,3,3,townhomes,1588.000000,1984,14712.0,NY,Bemus Point,...,0,0,0,0,0,0,0,0,0,0
1,2024-01-08,1000.0,4,2,single_family,2722.000000,1910,13210.0,NY,Syracuse,...,0,0,0,0,0,0,0,0,0,0
2,2023-10-30,4500.0,0,0,land,1892.013450,1950,13676.0,NY,Potsdam,...,0,0,0,0,0,0,0,0,0,0
3,2024-03-03,4500.0,0,0,land,1892.013450,1950,13676.0,NY,Potsdam,...,0,0,0,0,0,0,0,0,0,0
4,2023-09-16,4900.0,0,0,land,2152.941542,1932,13326.0,NY,Cooperstown,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8645,2023-12-21,60000000.0,8,8,coop,2549.952249,1927,10023.0,NY,New York,...,0,0,0,0,0,0,0,0,0,0
8646,2024-01-11,65000000.0,5,6,condos,7074.000000,2020,10023.0,NY,New York,...,0,0,0,1,0,0,0,0,0,0
8647,2023-08-30,85000000.0,6,9,condos,9678.000000,2024,10023.0,NY,New York,...,0,0,0,0,0,0,0,0,0,0
8648,2023-12-02,85000000.0,6,9,condos,9678.000000,2024,10023.0,NY,New York,...,0,0,0,0,0,0,0,0,0,0
8649,2023-10-03,220000000.0,1,1,coop,1603.856977,1966,10463.0,NY,Bronx,...,0,0,0,0,0,0,1,1,0,0

In [32]:
df1.to_csv("preprocessed_data.csv", index=False)